<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Yoruba Aloud</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="oauth.js"></script>

    <!-- Linewesome -->
    <link rel="stylesheet" href="lineawesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagemodal">
        <div class="preloader">
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1D3F72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699D2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
        </div>
    </div>

   <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand">
       <!-- <img class="uk-margin-small-right in-offset-top-10" src="img/nan.png" alt="wave" width="95" height="50" data-uk-img> -->
       Yoruba Aloud
       </div>

       <div class="sidebar-menu">
       <ul>
            <li>
             <a href="dashboard.html" class="active" style="text-decoration: none;"><span class="lar la-chart-bar" style="color: #b6cc00;"></span><span>Dashboard</span></a>
            </li>
            <li>
               <a href="categories.html" style="text-decoration: none;"><span class="las la-layer-group" style="color: #b6cc00;"></span><span>Categories</span></a>
              </li>
            <li>
             <a href="learning.html" style="text-decoration: none;"><span class="las la-file-upload" style="color: #b6cc00;"></span><span>Learning Materials</span></a>
            </li>
            <li>
                <a href="quiz.html" style="text-decoration: none;"><span class="las la-file-upload" style="color: #b6cc00;"></span><span>Quiz</span></a>
            </li>
            <li>
                <a href="admin.html" style="text-decoration: none;"><span class="las la-file-upload" style="color: #b6cc00;"></span><span>Admin Profile</span></a>
            </li>
            <li>
             <a onclick="logout()" style="text-decoration: none;"><span class="las la-lock" style="color: #b6cc00;"></span><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <h2>
               <label for="nav-toggle">
                   <span class="las la-bars"></span>
               </label>
                <span id="adminId"></span>
           </h2>
        </header>

       <main>
            <div class="dash-cards mb-5">
                <div class="card-single">
                    <div class="card-body">
                        <span class="las la-clipboard-list" style="color: #b6cc00; font-size: 32px;"></span>
                        <div>
                            <h6>Total Categories</h6>
                            <h5 id="category"></h5>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="las la-layer-group" style="color: #b6cc00; font-size: 32px;"></span>
                        <div>
                            <h6>learning Materials</h6>
                            <h5 id="learnmat"></h5>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="las la-file-invoice" style="color: #b6cc00; font-size: 32px;"></span>
                        <div>
                            <h6>Total Subcategories</h6>
                            <h5 id="subCat"></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span class="las la-check-square" style="color: #b6cc00; font-size: 32px;"></span>
                        <div>
                            <h6>Total Quiz</h6>
                            <h5 id="quiz"></h5>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="las la-user-graduate" style="color: #b6cc00; font-size: 32px;"></span>
                        <div>
                            <h6>Total Students</h6>
                            <h5 id="student"></h5>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="top-three" onclick="studentModal(event)">Top three Students</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="outer-wrapper mt-5">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Position</th>
                                <th>Total score</th>
                            </tr>
                        </thead>
                        <tbody id="table-id">

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="dash-modal" class="mymodal">
                <div class="modal-content">
                    <div class="modal-header">
                     <h2>Top three student</h2>
                        <span class="close" onclick="closeDashModal()">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="allstudent"></div>
                    </div>
                </div>
            </div>
       </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom Javascript -->
    <script src="index.js"></script>
    <!-- <script src="oauth.js"></script> -->
</body>
</html>